Line
top - 02:24:29 up 55 min,  2 users,  load average: 0.08, 0.02, 0.01
Tasks: 122 total,   2 running, 118 sleeping,   2 stopped,   0 zombie
%Cpu(s):100.0 us,  0.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    957.4 total,    484.5 free,    369.3 used,    252.4 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    588.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  34713 ubuntu    20   0    3620    384    384 R  99.9   0.0   0:02.81 stress
      1 root      20   0   22152  10456   6616 S   0.0   1.1   0:01.30 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftir+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.11 rcu_sch+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     26 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.23 kcompac+
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xen-bal+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.14 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/xv+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    129 root      19  -1   66872  11220   9940 S   0.0   1.1   0:00.39 systemd+
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      rt   0  288952  27136   8704 S   0.0   2.8   0:00.22 multipa+
    191 root      20   0   26476   5868   2796 S   0.0   0.6   0:00.13 systemd+
    209 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    229 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/xv+
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    285 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    386 systemd+  20   0   21584   7296   4992 S   0.0   0.7   0:00.10 systemd+
    476 systemd+  20   0   22396   6656   5504 S   0.0   0.7   0:00.03 systemd+
    518 root      20   0    2720   1920   1792 S   0.0   0.2   0:00.00 acpid
    522 root      20   0    7224   2304   2176 S   0.0   0.2   0:00.00 cron
    523 message+  20   0    9800   5120   4224 S   0.0   0.5   0:00.07 dbus-da+
    530 root      20   0   32456  15616   5504 S   0.0   1.6   0:00.08 network+
    531 polkitd   20   0  383612   8220   5760 S   0.0   0.8   0:00.07 polkitd
    534 root      20   0 1685384  15484   7168 S   0.0   1.6   0:00.73 amazon-+
    541 root      20   0 1770608  20812  10112 S   0.0   2.1   0:00.52 snapd
    559 root      20   0   18160   6656   5632 S   0.0   0.7   0:00.05 systemd+
    573 root      20   0  468828   7552   5504 S   0.0   0.8   0:00.09 udisksd
    649 syslog    20   0  222508   5376   3712 S   0.0   0.5   0:00.06 rsyslogd
    672 _chrony   20   0   19388   3344   2688 S   0.0   0.3   0:00.10 chronyd
    684 _chrony   20   0   11060   2076   1536 S   0.0   0.2   0:00.00 chronyd
    734 root      20   0    6148   1920   1792 S   0.0   0.2   0:00.00 agetty
    752 root      20   0  109996  12800   3456 S   0.0   1.3   0:00.07 unatten+
    791 root      20   0  391876   7552   5760 S   0.0   0.8   0:00.05 ModemMa+
    794 root      20   0    6104   1792   1664 S   0.0   0.2   0:00.02 agetty
   1180 root      20   0   42856   2712   2176 S   0.0   0.3   0:00.00 master
   1181 postfix   20   0   43304   3456   2816 S   0.0   0.4   0:00.00 pickup
   1182 postfix   20   0   43344   3584   2944 S   0.0   0.4   0:00.00 qmgr
   1225 root      20   0   12020   4608   3584 S   0.0   0.5   0:00.00 sshd
   1573 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1734 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1738 root      20   0   14704   4208   2560 S   0.0   0.4   0:00.00 sshd
   2138 ubuntu    20   0   14964   4764   2816 S   0.0   0.5   0:00.32 sshd
   2139 ubuntu    20   0    9320   5120   3328 S   0.0   0.5   0:00.12 bash
   2174 postfix   20   0   49624   6144   4736 S   0.0   0.6   0:00.00 tlsmgr
  33874 root      20   0   14704   8432   6784 S   0.0   0.9   0:00.00 sshd
  34218 ubuntu    20   0   20244  11392   9344 S   0.0   1.2   0:00.06 systemd
  34219 ubuntu    20   0   21148   3520   1792 S   0.0   0.4   0:00.00 (sd-pam)
  34284 ubuntu    20   0   14964   6940   4992 S   0.0   0.7   0:00.11 sshd
  34285 ubuntu    20   0    9320   5504   3712 S   0.0   0.6   0:00.04 bash
  34294 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
  34295 ubuntu    20   0   12356   5760   3584 T   0.0   0.6   0:00.05 top
  34361 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  34410 ubuntu    20   0   12328   5632   3584 T   0.0   0.6   0:00.01 top
  34467 ubuntu    20   0    8720   3840   3584 S   0.0   0.4   0:00.00 screen
  34468 ubuntu    20   0    8992   2692   1920 S   0.0   0.3   0:00.08 screen
  34469 ubuntu    20   0    9160   5504   3712 S   0.0   0.6   0:00.06 bash
  34608 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  34609 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  34652 root      20   0  647724  39768  34524 S   0.0   4.1   0:00.87 fwupd
  34687 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  34709 postfix   20   0   43404   7936   7296 S   0.0   0.8   0:00.00 cleanup
  34710 postfix   20   0   43312   7680   7040 S   0.0   0.8   0:00.00 trivial+
  34711 postfix   20   0   51308  15744  13184 S   0.0   1.6   0:00.03 smtp
  34712 ubuntu    20   0    3620   1920   1920 S   0.0   0.2   0:00.00 stress
  34714 ubuntu    20   0    7740   3328   3072 S   0.0   0.3   0:00.00 cpumoni+
  34715 ubuntu    20   0   12360   5376   3328 R   0.0   0.5   0:00.00 top
