top - 13:41:30 up 39 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 106 total,   1 running, 102 sleeping,   3 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    957.4 total,    411.1 free,    321.4 used,    376.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    636.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22040  13292   9580 S   0.0   1.4   0:01.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sch+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     22 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kcompac+
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xen-bal+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/xv+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root      19  -1   66884  14672  13520 S   0.0   1.5   0:00.18 systemd+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    182 root      rt   0  288952  27136   8704 S   0.0   2.8   0:00.17 multipa+
    186 root      20   0   26472   8148   5076 S   0.0   0.8   0:00.14 systemd+
    216 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    234 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/xv+
    275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    278 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    322 systemd+  20   0   21584  12928  10624 S   0.0   1.3   0:00.09 systemd+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 systemd+  20   0   22396   9728   8576 S   0.0   1.0   0:00.03 systemd+
    513 root      20   0    2720   1920   1792 S   0.0   0.2   0:00.00 acpid
    517 root      20   0    7224   2688   2432 S   0.0   0.3   0:00.00 cron
    518 message+  20   0    9792   5504   4608 S   0.0   0.6   0:00.05 dbus-da+
    525 root      20   0   32456  20608  10496 S   0.0   2.1   0:00.08 network+
    526 polkitd   20   0  383612   9884   7424 S   0.0   1.0   0:00.07 polkitd
    528 root      20   0 1685384  19244  11008 S   0.0   2.0   0:00.46 amazon-+
    530 root      20   0 1770352  31512  21248 S   0.0   3.2   0:00.35 snapd
    539 root      20   0   17984   8704   7680 S   0.0   0.9   0:00.05 systemd+
    561 root      20   0  468824  13440  11392 S   0.0   1.4   0:00.08 udisksd
    632 syslog    20   0  222508   6016   4480 S   0.0   0.6   0:00.03 rsyslogd
    658 _chrony   20   0   19388   3584   2944 S   0.0   0.4   0:00.09 chronyd
    666 root      20   0    6148   2048   1920 S   0.0   0.2   0:00.00 agetty
    668 _chrony   20   0   11060   2204   1664 S   0.0   0.2   0:00.00 chronyd
    715 root      20   0  109996  23040  13696 S   0.0   2.4   0:00.07 unatten+
    740 root      20   0  318144  12416  10624 S   0.0   1.3   0:00.05 ModemMa+
    744 root      20   0    6104   1920   1792 S   0.0   0.2   0:00.02 agetty
    824 root      20   0   12020   8064   7040 S   0.0   0.8   0:00.00 sshd
    826 root      20   0   14704   8432   6784 S   0.0   0.9   0:00.00 sshd
   1171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1173 ubuntu    20   0   20164  11264   9472 S   0.0   1.1   0:00.05 systemd
   1174 ubuntu    20   0   21144   3516   1792 S   0.0   0.4   0:00.00 (sd-pam)
   1283 ubuntu    20   0   14968   6940   4992 S   0.0   0.7   0:00.27 sshd
   1286 ubuntu    20   0    9324   5504   3712 S   0.0   0.6   0:00.11 bash
   1327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1569 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1578 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1625 ubuntu    20   0   12356   5760   3584 T   0.0   0.6   0:00.11 top
   1629 ubuntu    20   0   12368   5760   3584 T   0.0   0.6   0:00.00 top
   1630 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1636 root      20   0  548524  37888  32896 S   0.0   3.9   0:00.09 fwupd
   1645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1646 ubuntu    20   0   12328   5632   3584 T   0.0   0.6   0:00.01 top
   1671 ubuntu    20   0   12360   5376   3328 R   0.0   0.5   0:00.00 top

top - 13:41:33 up 39 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 106 total,   1 running, 102 sleeping,   3 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 85.6 id,  0.0 wa,  0.0 hi,  0.0 si, 14.4 st 
MiB Mem :    957.4 total,    411.1 free,    321.4 used,    376.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    636.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22040  13292   9580 S   0.0   1.4   0:01.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_sch+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     22 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kcompac+
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xen-bal+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/xv+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root      19  -1   66884  14672  13520 S   0.0   1.5   0:00.18 systemd+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    182 root      rt   0  288952  27136   8704 S   0.0   2.8   0:00.17 multipa+
    186 root      20   0   26472   8148   5076 S   0.0   0.8   0:00.14 systemd+
    216 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    234 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
    274 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/xv+
    275 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    278 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    322 systemd+  20   0   21584  12928  10624 S   0.0   1.3   0:00.09 systemd+
    329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    471 systemd+  20   0   22396   9728   8576 S   0.0   1.0   0:00.03 systemd+
    513 root      20   0    2720   1920   1792 S   0.0   0.2   0:00.00 acpid
    517 root      20   0    7224   2688   2432 S   0.0   0.3   0:00.00 cron
    518 message+  20   0    9792   5504   4608 S   0.0   0.6   0:00.05 dbus-da+
    525 root      20   0   32456  20608  10496 S   0.0   2.1   0:00.08 network+
    526 polkitd   20   0  383612   9884   7424 S   0.0   1.0   0:00.07 polkitd
    528 root      20   0 1685384  19244  11008 S   0.0   2.0   0:00.46 amazon-+
    530 root      20   0 1770352  31512  21248 S   0.0   3.2   0:00.35 snapd
    539 root      20   0   17984   8704   7680 S   0.0   0.9   0:00.05 systemd+
    561 root      20   0  468824  13440  11392 S   0.0   1.4   0:00.08 udisksd
    632 syslog    20   0  222508   6016   4480 S   0.0   0.6   0:00.03 rsyslogd
    658 _chrony   20   0   19388   3584   2944 S   0.0   0.4   0:00.09 chronyd
    666 root      20   0    6148   2048   1920 S   0.0   0.2   0:00.00 agetty
    668 _chrony   20   0   11060   2204   1664 S   0.0   0.2   0:00.00 chronyd
    715 root      20   0  109996  23040  13696 S   0.0   2.4   0:00.07 unatten+
    740 root      20   0  318144  12416  10624 S   0.0   1.3   0:00.05 ModemMa+
    744 root      20   0    6104   1920   1792 S   0.0   0.2   0:00.02 agetty
    824 root      20   0   12020   8064   7040 S   0.0   0.8   0:00.00 sshd
    826 root      20   0   14704   8432   6784 S   0.0   0.9   0:00.00 sshd
   1171 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1173 ubuntu    20   0   20164  11264   9472 S   0.0   1.1   0:00.05 systemd
   1174 ubuntu    20   0   21144   3516   1792 S   0.0   0.4   0:00.00 (sd-pam)
   1283 ubuntu    20   0   14968   6940   4992 S   0.0   0.7   0:00.27 sshd
   1286 ubuntu    20   0    9324   5504   3712 S   0.0   0.6   0:00.11 bash
   1327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1569 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1578 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1625 ubuntu    20   0   12356   5760   3584 T   0.0   0.6   0:00.11 top
   1629 ubuntu    20   0   12368   5760   3584 T   0.0   0.6   0:00.00 top
   1630 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1636 root      20   0  548524  37888  32896 S   0.0   3.9   0:00.09 fwupd
   1645 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1646 ubuntu    20   0   12328   5632   3584 T   0.0   0.6   0:00.01 top
   1671 ubuntu    20   0   12328   5632   3584 R   0.0   0.6   0:00.00 top
